
bind -n C-o movew -t 1:
bind -n C-y movew -t 0:

bind -n M-h previous-window
bind -n M-l next-window

bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

set -g mouse on
set -g history-limit 30000

setw -g prefix c-a
bind-key a send-prefix

set-window-option -g mode-keys vi

#set -g status-keys vi

# Muda para a ultima janela activa
bind-key l last-window
bind -n M-Tab last-window

bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

bind -n M-y resize-pane -L 2
bind -n M-o resize-pane -R 2
bind -n M-u resize-pane -D 2
bind -n M-i resize-pane -U 2

set-option -sg escape-time 0

bind -n M-enter new-window

set -g focus-events on
set -g status-style bg=default,fg=blue,bold
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

set -g window-status-current-style fg=red

set-option -sa terminal-overrides ',alacritty:RGB' 

